* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color:white;
    color: #333;
}

header {
    text-align: center;
    padding: 1rem 0;
    background:navy;
    color:beige;
    

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}
nav ul li:hover{
    transform: scale(1.1);
    transition:0.3s;
}

nav a {
    color: white;
    text-decoration:none;
}
.subscribe {
    background: #e8491d;
    color: #ffffff;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero {
    background: url('ani.jpg')  ;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.cta-button {
    background: #e8491d;
    color: #ffffff;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    margin: 20px 0;
    background: white;
}

section:nth-child(even) {
    background: #e9ecef;
}


.collection {
    margin: 20px;
    text-align: center;
}
.collection img{
    display: grid;
    margin: 0 auto;
}
.collection img{
    height: 300px;
    width: 300px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #35424a;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    max-width: 400px;
}

form button {
    padding: 10px 20px;
    background: #e8491d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #d73916;
}

.about img{
    display: block;
    margin:0 auto;
}
.about img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.about img{
    height: 500px;
    width: 700px;
}

/* Responsive Styles */
nav.fas{
    display: none;
}
@media (max-width: 600px) {
    
   nav ul li{
    display: none;
   }
        
    .hero h2 {
        font-size: 2rem;
    }

    .cta-button {
        font-size: 1rem;
    }

    #collections {
        display: block;
    }

    .collection {
        margin: 10px 0;
    }
    .about img{
        display: block;
        margin:0 auto;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    #collections {
        display: block;
    }

    .collection {
        margin: 20px 0;
    }
}

@media (min-width: 1025px) {
    #collections {
        display: flex;
        justify-content: space-between;
    }

    .collection {
        width: 30%; /* Adjust width as necessary */
        margin: 0 10px;
    }
}

